# DOTNETCORE-UserID-CRUD

./: README.md
ASPNETCORE-USERID&CRUD-TEMPLATE/: anabolicdata.sln
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/: Program.cs  Startup.cs  anabolicdata.csproj  appsettings.json
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Controllers/: HomeController.cs  ReportsController.cs
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Data/: ApplicationDbContext.cs
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Migrations/: 20201025003115_InitialCreate.Designer.cs  20201025003115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Models/: ErrorViewModel.cs  Helper.cs  PgStatStatements.cs  Reports.cs  pbitjukzContext.cs
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Properties/: launchSettings.json
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Views/: _ViewImports.cshtml
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETCORE-USERID&CRUD-TEMPLATE/anabolicdata/Views/Shared/: _Layout.cshtml
